html {
    height: 100vh;
    width: 100vw;
    border: 0px black solid;
}

body {
    margin: 0px;
    font-family: Helvetica;
    overflow-x: hidden;
}

/*Text things */
h2 {
    font-size: clamp(10px, 24px, 50px);
}

p {}

a {
    text-decoration: none;
    color: black;
    border-bottom: dotted black;
}


/* Hamburger menu classes */

.menu {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    text-align: center;
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: white;
    list-style: none;
    padding-top: 4rem;
}

.menu p {
    font-size: 320px;
}

header {
    z-index: 5;
    width: 100vw;
    background-color: rgb(9, 13, 35);
    display: flex;
    text-align: left;
    text-justify: center;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
    font-size: clamp(10px, 32px, 50px);

}

/* mobile only */
@media only screen and (max-width: 480px) {
    nav {
        opacity: 50%;
        height: fit-content;
    }

    main {
        flex-direction: column;
        align-content: space-around;
    }

    footer {
        opacity: 0%;
    }

    #tripadvisor {
        visibility: hidden;
    }

    #tfnumber {
        visibility: hidden;
        height: 0px;
    }
}

@media screen and (min-width: 350px) {
    .title:after {
        content: 'Pankakor';
    }
}


.show {
    opacity: 100%;
    animation: menuOpening linear 0s;
    animation-fill-mode: forwards;
}

@keyframes menuOpening {
    100% {
        top: 50px;
        background: white;
    }
}



.webpagemain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'maincontent'
        'campaign'
        'pancakeimage'
    ;
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: fit-content;
    text-align: left;
    justify-content: center;
    height: fit-content;
}

.restaurant_guru {
    z-index: 0;
}

.certificate {
    width: fit-content;
    justify-self: center;
}

#pancakeimage {
    height: fit-content;
    width: 100vw;
}

#maininfo {
    grid-area: maincontent;
}

#erbjudande {
    grid-area: "ampaign;
    text-align: center;
}

#pankaka {
    width: 100vw;
}

.menu-btn-toggle {
    height: 100%;
    width: 8vw;
}

.maincontainer {
    display: grid;
    grid-template-areas: 'description' 'contactinfo' 'buttons'
}

.maincontainer article {
    margin: 15px 0px;
}

.maincontainer h2,
p,
a {
    font-weight: 500;
    letter-spacing: 0px;
    margin-left: 8px;
    vertical-align: middle;
}

.maincontainer h2 {
    font-size: clamp(10px, auto, 25px);
    font-weight: 300;
}

.mainbutton {
    justify-self: center;
    border: rgb(0, 0, 0) solid 2px;
    border-radius: 4px;
    text-align: center;
    text-justify: center;
    width: fit-content;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.mainbutton a {
    text-decoration: none;
    font-size: 14px;
}

.mainbutton:hover {
    animation: 0.5s hover;
}



.webpagefooter {
    background-color: rgb(17, 25, 36);
    color: white;
    height: 10vh;
}

.webpagefooter table {
    width: 100%;
    height: 100%;
}

/* Om oss sidan */

.omoss {
    display: grid;
    height: fit-content;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        'founders founders'
        'erik eric'
        'restaurant restaurant'
        'restaurang vadnu';
}

.aboutcard {
    height: 1fr;
    width: 50vw;
    border: 1px black solid;
}

#founders {
    text-align: center;
    grid-area: founders;
    width:100vw;
}

#restaurant {
    text-align: center;
    grid-area: restaurant;
    width:100vw;
}

#erik_Card {
    grid-area: erik;
}

#eric_Card {
    grid-area: eric;
}

#restaurang {
    grid-area: restaurang;
}

#vadnu {
    grid-area: vadnu;
}